<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3pgZkLKBEe-9S4EW4C7Rlg" id="_3o-1ILKBEe-9S4EW4C7Rlg" label="SRC_MNG" version="0.1" statusCode="" item="_3pgZkrKBEe-9S4EW4C7Rlg" displayName="SRC_MNG">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_3pqKkLKBEe-9S4EW4C7Rlg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3pqKkbKBEe-9S4EW4C7Rlg" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_3pqKkrKBEe-9S4EW4C7Rlg" key="created_date" value="2024-12-04T15:53:52.712-0500"/>
    <additionalProperties xmi:id="_3pqKk7KBEe-9S4EW4C7Rlg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3pqKlLKBEe-9S4EW4C7Rlg" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_3pqKlbKBEe-9S4EW4C7Rlg" key="modified_date" value="2024-12-04T15:55:23.865-0500"/>
    <additionalProperties xmi:id="_3pzUgLKBEe-9S4EW4C7Rlg" key="item_key" value="ff3fca5c33825fe705a88424158e666deea10b58619e649b5416ae20229914ac"/>
    <additionalProperties xmi:id="_v9z2PrNmEe--EpANRZFEdw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_v9z2P7NmEe--EpANRZFEdw" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_v9z2QLNmEe--EpANRZFEdw" key="import_date" value="2024-12-05T19:12:15.874-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wDMscLNmEe--EpANRZFEdw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3pgZkrKBEe-9S4EW4C7Rlg" property="_3pgZkLKBEe-9S4EW4C7Rlg" state="_wDMscLNmEe--EpANRZFEdw">
    <connection href="SRC_MNG_0.1.item#_3pXPoLKBEe-9S4EW4C7Rlg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
