<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqhD8LKuEe-QH76lG4_GjA" id="_JqcygLKuEe-QH76lG4_GjA" label="Loading_Montgomery_Fact" version="0.1" statusCode="" item="_JqhD8rKuEe-QH76lG4_GjA" displayName="Loading_Montgomery_Fact">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_JqhD87KuEe-QH76lG4_GjA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JqhD9LKuEe-QH76lG4_GjA" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_JqhD9bKuEe-QH76lG4_GjA" key="created_date" value="2024-12-04T21:10:51.452-0500"/>
    <additionalProperties xmi:id="_JqhD9rKuEe-QH76lG4_GjA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JqhD97KuEe-QH76lG4_GjA" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_JqhD-LKuEe-QH76lG4_GjA" key="modified_date" value="2024-12-05T18:41:50.939-0500"/>
    <additionalProperties xmi:id="_JqhD-bKuEe-QH76lG4_GjA" key="item_key" value="71d25c8c5182cde9c910116c3fa5223e6afdf4fbb782ed01186268591386aa89"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqhD8bKuEe-QH76lG4_GjA" path="Fact_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_JqhD8rKuEe-QH76lG4_GjA" property="_JqhD8LKuEe-QH76lG4_GjA" state="_JqhD8bKuEe-QH76lG4_GjA">
    <process href="Loading_Montgomery_Fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
