<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AOEw8LKpEe-BysQYr0WRxA" id="_AOCUsLKpEe-BysQYr0WRxA" label="Loading_NYC_Fact" version="0.1" statusCode="" item="_AOEw8rKpEe-BysQYr0WRxA" displayName="Loading_NYC_Fact">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_AOH0QLKpEe-BysQYr0WRxA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AOH0QbKpEe-BysQYr0WRxA" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_AOH0QrKpEe-BysQYr0WRxA" key="created_date" value="2024-12-04T20:34:00.585-0500"/>
    <additionalProperties xmi:id="_AOH0Q7KpEe-BysQYr0WRxA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AOH0RLKpEe-BysQYr0WRxA" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_AOH0RbKpEe-BysQYr0WRxA" key="modified_date" value="2024-12-05T18:41:49.722-0500"/>
    <additionalProperties xmi:id="_AOJCYLKpEe-BysQYr0WRxA" key="item_key" value="ab6ce78046be4c57a1240f3fca6eb4dc8f47b8fd099b4293b37704cf20b794f2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AOEw8bKpEe-BysQYr0WRxA" path="Fact_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_AOEw8rKpEe-BysQYr0WRxA" property="_AOEw8LKpEe-BysQYr0WRxA" state="_AOEw8bKpEe-BysQYr0WRxA">
    <process href="Loading_NYC_Fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
