<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PxMhkLKeEe-q7dZRHk6RTQ" id="_PxL6gLKeEe-q7dZRHk6RTQ" label="Loading_Chicago_Fact" version="0.1" statusCode="" item="_PxMhkrKeEe-q7dZRHk6RTQ" displayName="Loading_Chicago_Fact">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_PxOWwLKeEe-q7dZRHk6RTQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PxOWwbKeEe-q7dZRHk6RTQ" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_PxOWwrKeEe-q7dZRHk6RTQ" key="created_date" value="2024-12-04T19:17:00.460-0500"/>
    <additionalProperties xmi:id="_PxOWw7KeEe-q7dZRHk6RTQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PxOWxLKeEe-q7dZRHk6RTQ" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_PxOWxbKeEe-q7dZRHk6RTQ" key="modified_date" value="2024-12-05T18:40:20.158-0500"/>
    <additionalProperties xmi:id="_PxOWxrKeEe-q7dZRHk6RTQ" key="item_key" value="3e14b1a0f4fd49e781411695c94081f5f08922214238160441d3faafb7b676ab"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PxMhkbKeEe-q7dZRHk6RTQ" path="Fact_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_PxMhkrKeEe-q7dZRHk6RTQ" property="_PxMhkLKeEe-q7dZRHk6RTQ" state="_PxMhkbKeEe-q7dZRHk6RTQ">
    <process href="Loading_Chicago_Fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
