<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q3m-wbKYEe-n18vN1tNrbA" id="_Q3m-wLKYEe-n18vN1tNrbA" label="Loading_Fact_Austin" version="0.1" statusCode="" item="_Q3m-w7KYEe-n18vN1tNrbA" displayName="Loading_Fact_Austin">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_Q3m-xLKYEe-n18vN1tNrbA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q3m-xbKYEe-n18vN1tNrbA" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_Q3m-xrKYEe-n18vN1tNrbA" key="created_date" value="2024-12-04T18:34:10.875-0500"/>
    <additionalProperties xmi:id="_Q3m-x7KYEe-n18vN1tNrbA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q3m-yLKYEe-n18vN1tNrbA" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_Q3m-ybKYEe-n18vN1tNrbA" key="modified_date" value="2024-12-05T18:40:37.496-0500"/>
    <additionalProperties xmi:id="_Q3m-yrKYEe-n18vN1tNrbA" key="item_key" value="c41c771a99eb33eb76f3b58bee9f34c25848d51c44ac8742c21f6957eb35ed45"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q3m-wrKYEe-n18vN1tNrbA" path="Fact_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_Q3m-w7KYEe-n18vN1tNrbA" property="_Q3m-wbKYEe-n18vN1tNrbA" state="_Q3m-wrKYEe-n18vN1tNrbA">
    <process href="Loading_Fact_Austin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
