<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_thtBYK-HEe-eu8P8Ys9MvQ" id="_thrMMK-HEe-eu8P8Ys9MvQ" label="Loading_Chicago_Comp" version="0.1" statusCode="" item="_thtBYq-HEe-eu8P8Ys9MvQ" displayName="Loading_Chicago_Comp">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_thzIAK-HEe-eu8P8Ys9MvQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_thzIAa-HEe-eu8P8Ys9MvQ" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_thzIAq-HEe-eu8P8Ys9MvQ" key="created_date" value="2024-11-30T20:58:08.260-0500"/>
    <additionalProperties xmi:id="_thzIA6-HEe-eu8P8Ys9MvQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_thzIBK-HEe-eu8P8Ys9MvQ" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_thzIBa-HEe-eu8P8Ys9MvQ" key="modified_date" value="2024-12-05T19:14:01.567-0500"/>
    <additionalProperties xmi:id="_th09MK-HEe-eu8P8Ys9MvQ" key="item_key" value="fd4c46b9338bd4cac8700320d0388d7671e8b5fd40197120333c509b59a5d5b1"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_thtBYa-HEe-eu8P8Ys9MvQ" path="Transformation_Chicago"/>
  <TalendProperties:ProcessItem xmi:id="_thtBYq-HEe-eu8P8Ys9MvQ" property="_thtBYK-HEe-eu8P8Ys9MvQ" state="_thtBYa-HEe-eu8P8Ys9MvQ">
    <process href="Loading_Chicago_Comp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
