<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MXWo4K8lEe-gW-7H0agnJA" id="_MXVawK8lEe-gW-7H0agnJA" label="Loading_Chicago_Init" version="0.1" statusCode="" item="_MXWo4q8lEe-gW-7H0agnJA" displayName="Loading_Chicago_Init">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_MXdWkK8lEe-gW-7H0agnJA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_MXdWka8lEe-gW-7H0agnJA" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_MXdWkq8lEe-gW-7H0agnJA" key="created_date" value="2024-11-30T09:12:55.037-0500"/>
    <additionalProperties xmi:id="_MXdWk68lEe-gW-7H0agnJA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_MXdWlK8lEe-gW-7H0agnJA" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_MXdWla8lEe-gW-7H0agnJA" key="modified_date" value="2024-12-05T18:44:51.210-0500"/>
    <additionalProperties xmi:id="_MXfy0K8lEe-gW-7H0agnJA" key="item_key" value="2e701b59d85ad9028cd2960375112fa58e4c551f6db2dfdbde72a70d18e670eb"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXWo4a8lEe-gW-7H0agnJA" path="Transformation_Chicago"/>
  <TalendProperties:ProcessItem xmi:id="_MXWo4q8lEe-gW-7H0agnJA" property="_MXWo4K8lEe-gW-7H0agnJA" state="_MXWo4a8lEe-gW-7H0agnJA">
    <process href="Loading_Chicago_Init_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
