<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r_S4kbKqEe-He469xJ3esA" id="_r_S4kLKqEe-He469xJ3esA" label="BRIDGE_FCT_AUS_VEH" version="0.1" statusCode="" item="_r_S4k7KqEe-He469xJ3esA" displayName="BRIDGE_FCT_AUS_VEH">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_r_vkgLKqEe-He469xJ3esA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_r_vkgbKqEe-He469xJ3esA" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_r_vkgrKqEe-He469xJ3esA" key="created_date" value="2024-12-04T20:46:03.848-0500"/>
    <additionalProperties xmi:id="_r_vkg7KqEe-He469xJ3esA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_r_vkhLKqEe-He469xJ3esA" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_r_vkhbKqEe-He469xJ3esA" key="modified_date" value="2024-12-05T19:14:37.874-0500"/>
    <additionalProperties xmi:id="_r_vkhrKqEe-He469xJ3esA" key="item_key" value="e4dbcd73698341a250a06442a87131e34c4810a925f3d50d0be6ea47ee17f8e4"/>
    <additionalProperties xmi:id="_v9z2NbNmEe--EpANRZFEdw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_v9z2NrNmEe--EpANRZFEdw" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_v9z2N7NmEe--EpANRZFEdw" key="import_date" value="2024-12-05T19:12:15.874-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-E74LNmEe--EpANRZFEdw" path="BridgeTableVehicle_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_r_S4k7KqEe-He469xJ3esA" property="_r_S4kbKqEe-He469xJ3esA" state="_v-E74LNmEe--EpANRZFEdw">
    <process href="BRIDGE_FCT_AUS_VEH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
