<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yviNUbNaEe-9drrku_SD2Q" id="_yviNULNaEe-9drrku_SD2Q" label="BRIDGE_FCT_NYC_VEH" version="0.1" statusCode="" item="_yviNU7NaEe-9drrku_SD2Q" displayName="BRIDGE_FCT_NYC_VEH">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_yvr-ULNaEe-9drrku_SD2Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_yvr-UbNaEe-9drrku_SD2Q" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_yvr-UrNaEe-9drrku_SD2Q" key="created_date" value="2024-12-05T17:46:40.565-0500"/>
    <additionalProperties xmi:id="_yvr-U7NaEe-9drrku_SD2Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_yvr-VLNaEe-9drrku_SD2Q" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_yvr-VbNaEe-9drrku_SD2Q" key="modified_date" value="2024-12-05T19:14:37.890-0500"/>
    <additionalProperties xmi:id="_yvr-VrNaEe-9drrku_SD2Q" key="item_key" value="84b2f34448470506162e99219593329f71cfbd82affe2da4a9f510054a0792de"/>
    <additionalProperties xmi:id="_v9z2ILNmEe--EpANRZFEdw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_v9z2IbNmEe--EpANRZFEdw" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_v9z2IrNmEe--EpANRZFEdw" key="import_date" value="2024-12-05T19:12:15.874-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wA930LNmEe--EpANRZFEdw" path="BridgeTableVehicle_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_yviNU7NaEe-9drrku_SD2Q" property="_yviNUbNaEe-9drrku_SD2Q" state="_wA930LNmEe--EpANRZFEdw">
    <process href="BRIDGE_FCT_NYC_VEH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
