<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NzmSkLNFEe-9drrku_SD2Q" id="_NzlEcLNFEe-9drrku_SD2Q" label="BRIDGE_FCT_MNG_VEH" version="0.1" statusCode="" item="_NzmSkrNFEe-9drrku_SD2Q" displayName="BRIDGE_FCT_MNG_VEH">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_NzsZMLNFEe-9drrku_SD2Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_NzsZMbNFEe-9drrku_SD2Q" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_NzsZMrNFEe-9drrku_SD2Q" key="created_date" value="2024-12-05T15:12:13.256-0500"/>
    <additionalProperties xmi:id="_NzsZM7NFEe-9drrku_SD2Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_NzsZNLNFEe-9drrku_SD2Q" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_NzsZNbNFEe-9drrku_SD2Q" key="modified_date" value="2024-12-05T19:14:37.890-0500"/>
    <additionalProperties xmi:id="_NzvcgLNFEe-9drrku_SD2Q" key="item_key" value="dda04cbcb6c8cdf489fc63ddc1eb1156af58538e2041b109903bdb5263eed387"/>
    <additionalProperties xmi:id="_v9z2LLNmEe--EpANRZFEdw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_v9z2LbNmEe--EpANRZFEdw" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_v9z2LrNmEe--EpANRZFEdw" key="import_date" value="2024-12-05T19:12:15.874-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wArj8LNmEe--EpANRZFEdw" path="BridgeTableVehicle_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_NzmSkrNFEe-9drrku_SD2Q" property="_NzmSkLNFEe-9drrku_SD2Q" state="_wArj8LNmEe--EpANRZFEdw">
    <process href="BRIDGE_FCT_MNG_VEH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
