<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eTmAULMoEe-9drrku_SD2Q" id="_eTjkELMoEe-9drrku_SD2Q" label="BRIDGE_FCT_CHG_VEH" version="0.1" statusCode="" item="_eTmAUrMoEe-9drrku_SD2Q" displayName="BRIDGE_FCT_CHG_VEH">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_eTvKQLMoEe-9drrku_SD2Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_eTvKQbMoEe-9drrku_SD2Q" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_eTvKQrMoEe-9drrku_SD2Q" key="created_date" value="2024-12-05T11:46:28.596-0500"/>
    <additionalProperties xmi:id="_eTvKQ7MoEe-9drrku_SD2Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_eTvKRLMoEe-9drrku_SD2Q" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_eTvKRbMoEe-9drrku_SD2Q" key="modified_date" value="2024-12-05T19:14:37.874-0500"/>
    <additionalProperties xmi:id="_eTvKRrMoEe-9drrku_SD2Q" key="item_key" value="bd8e6fd8d81acf53b8878c32e0dbab8bbf74dddcd809eee6093a93d6faa976f2"/>
    <additionalProperties xmi:id="_v9z2QbNmEe--EpANRZFEdw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_v9z2QrNmEe--EpANRZFEdw" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_v9z2Q7NmEe--EpANRZFEdw" key="import_date" value="2024-12-05T19:12:15.874-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wAUXkLNmEe--EpANRZFEdw" path="BridgeTableVehicle_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_eTmAUrMoEe-9drrku_SD2Q" property="_eTmAULMoEe-9drrku_SD2Q" state="_wAUXkLNmEe--EpANRZFEdw">
    <process href="BRIDGE_FCT_CHG_VEH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
