<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aXnoUbKLEe-Yir3OXSKhwA" id="_aXnoULKLEe-Yir3OXSKhwA" label="loading_dim_location" version="0.1" statusCode="" item="_aXnoU7KLEe-Yir3OXSKhwA" displayName="loading_dim_location">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_aXqEkLKLEe-Yir3OXSKhwA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aXqEkbKLEe-Yir3OXSKhwA" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_aXqEkrKLEe-Yir3OXSKhwA" key="created_date" value="2024-12-04T17:02:11.162-0500"/>
    <additionalProperties xmi:id="_aXqEk7KLEe-Yir3OXSKhwA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aXqElLKLEe-Yir3OXSKhwA" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_aXqElbKLEe-Yir3OXSKhwA" key="modified_date" value="2024-12-05T18:41:52.043-0500"/>
    <additionalProperties xmi:id="_aXqroLKLEe-Yir3OXSKhwA" key="item_key" value="58e828665affae4c2807b4cbdc89b6412fcd62a7b6fa5a59132b9b78ec895bba"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aXnoUrKLEe-Yir3OXSKhwA" path="Dimension_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_aXnoU7KLEe-Yir3OXSKhwA" property="_aXnoUbKLEe-Yir3OXSKhwA" state="_aXnoUrKLEe-Yir3OXSKhwA">
    <process href="loading_dim_location_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
