<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AXZdILKKEe-Yir3OXSKhwA" id="_AXLasLKKEe-Yir3OXSKhwA" label="loading_dim_source" version="0.1" statusCode="" item="_AXZdIrKKEe-Yir3OXSKhwA" displayName="loading_dim_source">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_AXZdI7KKEe-Yir3OXSKhwA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AXZdJLKKEe-Yir3OXSKhwA" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_AXZdJbKKEe-Yir3OXSKhwA" key="created_date" value="2024-12-04T16:52:07.154-0500"/>
    <additionalProperties xmi:id="_AXZdJrKKEe-Yir3OXSKhwA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AXZdJ7KKEe-Yir3OXSKhwA" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_AXZdKLKKEe-Yir3OXSKhwA" key="modified_date" value="2024-12-05T18:36:09.010-0500"/>
    <additionalProperties xmi:id="_AXZdKbKKEe-Yir3OXSKhwA" key="item_key" value="8ccbcc808769de5d81da8e15923fe9a0256267d1126b55affb124f29b985a599"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AXZdIbKKEe-Yir3OXSKhwA" path="Dimension_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_AXZdIrKKEe-Yir3OXSKhwA" property="_AXZdILKKEe-Yir3OXSKhwA" state="_AXZdIbKKEe-Yir3OXSKhwA">
    <process href="loading_dim_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
