<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GHgDsLH_Ee-PnOsFjuGTbQ" id="_GHe1kLH_Ee-PnOsFjuGTbQ" label="loading_combined_contributions" version="0.1" statusCode="" item="_GHgDsrH_Ee-PnOsFjuGTbQ" displayName="loading_combined_contributions">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_GHp0sLH_Ee-PnOsFjuGTbQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GHp0sbH_Ee-PnOsFjuGTbQ" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_GHp0srH_Ee-PnOsFjuGTbQ" key="created_date" value="2024-12-04T00:17:45.738-0500"/>
    <additionalProperties xmi:id="_GHp0s7H_Ee-PnOsFjuGTbQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GHp0tLH_Ee-PnOsFjuGTbQ" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_GHp0tbH_Ee-PnOsFjuGTbQ" key="modified_date" value="2024-12-04T14:58:13.682-0500"/>
    <additionalProperties xmi:id="_GHy-oLH_Ee-PnOsFjuGTbQ" key="item_key" value="5bde211789fcf6b6bb8ced1efb33feca6880403d9f2b162ccb53672c15fadc0e"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GHgDsbH_Ee-PnOsFjuGTbQ" path="Dimension_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_GHgDsrH_Ee-PnOsFjuGTbQ" property="_GHgDsLH_Ee-PnOsFjuGTbQ" state="_GHgDsbH_Ee-PnOsFjuGTbQ">
    <process href="loading_combined_contributions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
