<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1av3QbJmEe-PPPFsfVbrOA" id="_1av3QLJmEe-PPPFsfVbrOA" label="loading_dim_contri_SCD" version="0.1" statusCode="" item="_1av3Q7JmEe-PPPFsfVbrOA" displayName="loading_dim_contri_SCD">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_1av3RLJmEe-PPPFsfVbrOA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1av3RbJmEe-PPPFsfVbrOA" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_1av3RrJmEe-PPPFsfVbrOA" key="created_date" value="2024-12-04T12:40:21.315-0500"/>
    <additionalProperties xmi:id="_1av3R7JmEe-PPPFsfVbrOA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1av3SLJmEe-PPPFsfVbrOA" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_1av3SbJmEe-PPPFsfVbrOA" key="modified_date" value="2024-12-05T18:35:28.009-0500"/>
    <additionalProperties xmi:id="_1a5BMLJmEe-PPPFsfVbrOA" key="item_key" value="3677829618be697824f5c19c7c663e4ff1acd281b3e68800aafd29f26cd3449b"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1av3QrJmEe-PPPFsfVbrOA" path="Dimension_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_1av3Q7JmEe-PPPFsfVbrOA" property="_1av3QbJmEe-PPPFsfVbrOA" state="_1av3QrJmEe-PPPFsfVbrOA">
    <process href="loading_dim_contri_SCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
