<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NjyekbKNEe-Yir3OXSKhwA" id="_NjyekLKNEe-Yir3OXSKhwA" label="loading_dim_vehicle" version="0.1" statusCode="" item="_Njyek7KNEe-Yir3OXSKhwA" displayName="loading_dim_vehicle">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_Nj2wALKNEe-Yir3OXSKhwA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Nj2wAbKNEe-Yir3OXSKhwA" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_Nj2wArKNEe-Yir3OXSKhwA" key="created_date" value="2024-12-04T17:15:04.192-0500"/>
    <additionalProperties xmi:id="_Nj2wA7KNEe-Yir3OXSKhwA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Nj2wBLKNEe-Yir3OXSKhwA" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_Nj2wBbKNEe-Yir3OXSKhwA" key="modified_date" value="2024-12-05T18:36:57.225-0500"/>
    <additionalProperties xmi:id="_Nj2wBrKNEe-Yir3OXSKhwA" key="item_key" value="6d6e43f4391f9bc2939001b8cef3892a5bf57f9b183280e16beea50d6722947d"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NjyekrKNEe-Yir3OXSKhwA" path="Dimension_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_Njyek7KNEe-Yir3OXSKhwA" property="_NjyekbKNEe-Yir3OXSKhwA" state="_NjyekrKNEe-Yir3OXSKhwA">
    <process href="loading_dim_vehicle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
