<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y-ZFUa6KEe-7ncSJACYTiQ" id="_Y-ZFUK6KEe-7ncSJACYTiQ" label="loading_dim_date" version="0.1" statusCode="" item="_Y-ZFU66KEe-7ncSJACYTiQ" displayName="loading_dim_date">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_Y-i2UK6KEe-7ncSJACYTiQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Y-i2Ua6KEe-7ncSJACYTiQ" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_Y-i2Uq6KEe-7ncSJACYTiQ" key="created_date" value="2024-11-29T14:44:47.679-0500"/>
    <additionalProperties xmi:id="_Y-i2U66KEe-7ncSJACYTiQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Y-i2VK6KEe-7ncSJACYTiQ" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_Y-i2Va6KEe-7ncSJACYTiQ" key="modified_date" value="2024-12-05T19:14:03.013-0500"/>
    <additionalProperties xmi:id="_Y-o88K6KEe-7ncSJACYTiQ" key="item_key" value="7f6b3bcf7b3a6abcc419d6ed5101606d3788b570c6b412c279f43f89689b71bb"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y-ZFUq6KEe-7ncSJACYTiQ" path="Dimension_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_Y-ZFU66KEe-7ncSJACYTiQ" property="_Y-ZFUa6KEe-7ncSJACYTiQ" state="_Y-ZFUq6KEe-7ncSJACYTiQ">
    <process href="loading_dim_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
