<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VjQXAK6REe-51ME8nWJFLQ" id="_VjPI4K6REe-51ME8nWJFLQ" label="loading_dim_time" version="0.1" statusCode="" item="_VjQXAq6REe-51ME8nWJFLQ" displayName="loading_dim_time">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_VjQXA66REe-51ME8nWJFLQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VjQXBK6REe-51ME8nWJFLQ" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_VjQXBa6REe-51ME8nWJFLQ" key="created_date" value="2024-11-29T15:34:31.163-0500"/>
    <additionalProperties xmi:id="_VjQXBq6REe-51ME8nWJFLQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VjQXB66REe-51ME8nWJFLQ" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_VjQXCK6REe-51ME8nWJFLQ" key="modified_date" value="2024-12-05T18:36:21.636-0500"/>
    <additionalProperties xmi:id="_VjV2kK6REe-51ME8nWJFLQ" key="item_key" value="63b152d03c13d2fc66b1284f6fcad9ab7987c6c3820d8a4194c35346841e4885"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VjQXAa6REe-51ME8nWJFLQ" path="Dimension_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_VjQXAq6REe-51ME8nWJFLQ" property="_VjQXAK6REe-51ME8nWJFLQ" state="_VjQXAa6REe-51ME8nWJFLQ">
    <process href="loading_dim_time_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
