<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7D_MkbH2Ee-cafJfYw2g1g" id="_7D_MkLH2Ee-cafJfYw2g1g" label="Load_ContFact_v1" version="0.1" statusCode="" item="_7D_Mk7H2Ee-cafJfYw2g1g" displayName="Load_ContFact_v1">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_7EIWgLH2Ee-cafJfYw2g1g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7EIWgbH2Ee-cafJfYw2g1g" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_7EIWgrH2Ee-cafJfYw2g1g" key="created_date" value="2024-12-03T23:19:15.560-0500"/>
    <additionalProperties xmi:id="_7EIWg7H2Ee-cafJfYw2g1g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7EIWhLH2Ee-cafJfYw2g1g" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_7EIWhbH2Ee-cafJfYw2g1g" key="modified_date" value="2024-12-04T14:58:13.598-0500"/>
    <additionalProperties xmi:id="_7EIWhrH2Ee-cafJfYw2g1g" key="item_key" value="912061226c2d2646e884471b00396b4fb7fa490dc061c01d4cb04f849101a120"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7D_MkrH2Ee-cafJfYw2g1g" path="ContributingFactorsFile_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_7D_Mk7H2Ee-cafJfYw2g1g" property="_7D_MkbH2Ee-cafJfYw2g1g" state="_7D_MkrH2Ee-cafJfYw2g1g">
    <process href="Load_ContFact_v1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
