<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5xBWkLH7Ee-5je3PHCxpYw" id="_5w9sMLH7Ee-5je3PHCxpYw" label="Load_ContFact_v2" version="0.1" statusCode="" item="_5xBWkrH7Ee-5je3PHCxpYw" displayName="Load_ContFact_v2">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_5xBWk7H7Ee-5je3PHCxpYw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5xBWlLH7Ee-5je3PHCxpYw" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_5xBWlbH7Ee-5je3PHCxpYw" key="created_date" value="2024-12-03T23:54:54.344-0500"/>
    <additionalProperties xmi:id="_5xKggLH7Ee-5je3PHCxpYw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5xKggbH7Ee-5je3PHCxpYw" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_5xKggrH7Ee-5je3PHCxpYw" key="modified_date" value="2024-12-04T14:58:13.358-0500"/>
    <additionalProperties xmi:id="_5xKgg7H7Ee-5je3PHCxpYw" key="item_key" value="071ba785d5d022ba872adea24ddb85f3e4db7b560a521cc4c70fc3ecfdd617fc"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5xBWkbH7Ee-5je3PHCxpYw" path="ContributingFactorsFile_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_5xBWkrH7Ee-5je3PHCxpYw" property="_5xBWkLH7Ee-5je3PHCxpYw" state="_5xBWkbH7Ee-5je3PHCxpYw">
    <process href="Load_ContFact_v2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
