<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZIqwcLJgEe-97uVWJTCfqw" id="_ZIX1gLJgEe-97uVWJTCfqw" label="STG_MONTGOMERY_INIT" version="0.1" statusCode="" item="_ZIqwcrJgEe-97uVWJTCfqw" displayName="STG_MONTGOMERY_INIT">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_ZI0hcLJgEe-97uVWJTCfqw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZI0hcbJgEe-97uVWJTCfqw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_ZI0hcrJgEe-97uVWJTCfqw" key="created_date" value="2024-12-04T11:54:14.568-0500"/>
    <additionalProperties xmi:id="_ZI0hc7JgEe-97uVWJTCfqw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZI0hdLJgEe-97uVWJTCfqw" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_ZI0hdbJgEe-97uVWJTCfqw" key="modified_date" value="2024-12-05T19:13:51.781-0500"/>
    <additionalProperties xmi:id="_ZI-ScLJgEe-97uVWJTCfqw" key="item_key" value="d03e174ad294e0ca1bac655beed13c48451f286814bae420d0984d9803d0ce2e"/>
    <additionalProperties xmi:id="_v9z2I7NmEe--EpANRZFEdw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_v9z2JLNmEe--EpANRZFEdw" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_v9z2JbNmEe--EpANRZFEdw" key="import_date" value="2024-12-05T19:12:15.874-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wBjtsLNmEe--EpANRZFEdw" path="Transformation_Montgomery"/>
  <TalendProperties:ProcessItem xmi:id="_ZIqwcrJgEe-97uVWJTCfqw" property="_ZIqwcLJgEe-97uVWJTCfqw" state="_wBjtsLNmEe--EpANRZFEdw">
    <process href="STG_MONTGOMERY_INIT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
