<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_imxRkbG7Ee-HQKYZ3Rzi6Q" id="_imxRkLG7Ee-HQKYZ3Rzi6Q" label="STG_Montgomery" version="0.1" statusCode="" item="_imxRk7G7Ee-HQKYZ3Rzi6Q" displayName="STG_Montgomery">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_inUEILG7Ee-HQKYZ3Rzi6Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_inUEIbG7Ee-HQKYZ3Rzi6Q" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_inUEIrG7Ee-HQKYZ3Rzi6Q" key="created_date" value="2024-12-03T16:14:11.176-0500"/>
    <additionalProperties xmi:id="_inUEI7G7Ee-HQKYZ3Rzi6Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_inUEJLG7Ee-HQKYZ3Rzi6Q" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_inUEJbG7Ee-HQKYZ3Rzi6Q" key="modified_date" value="2024-12-05T19:13:51.781-0500"/>
    <additionalProperties xmi:id="_inXugLG7Ee-HQKYZ3Rzi6Q" key="item_key" value="4cf70c40e575064daeb63ec52ac45e812ae9df58c6f572bfad22ed39a9708377"/>
    <additionalProperties xmi:id="_v9z2JrNmEe--EpANRZFEdw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_v9z2J7NmEe--EpANRZFEdw" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_v9z2KLNmEe--EpANRZFEdw" key="import_date" value="2024-12-05T19:12:15.874-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wB3PsLNmEe--EpANRZFEdw" path="Transformation_Montgomery"/>
  <TalendProperties:ProcessItem xmi:id="_imxRk7G7Ee-HQKYZ3Rzi6Q" property="_imxRkbG7Ee-HQKYZ3Rzi6Q" state="_wB3PsLNmEe--EpANRZFEdw">
    <process href="STG_Montgomery_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
