<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WoLbwLKDEe-9S4EW4C7Rlg" id="_WoKNoLKDEe-9S4EW4C7Rlg" label="STG_MNG_COMP" version="0.1" statusCode="" item="_WoLbwrKDEe-9S4EW4C7Rlg" displayName="STG_MNG_COMP">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_WoOfELKDEe-9S4EW4C7Rlg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WoOfEbKDEe-9S4EW4C7Rlg" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_WoOfErKDEe-9S4EW4C7Rlg" key="created_date" value="2024-12-04T16:04:30.083-0500"/>
    <additionalProperties xmi:id="_WoOfE7KDEe-9S4EW4C7Rlg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WoOfFLKDEe-9S4EW4C7Rlg" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_WoOfFbKDEe-9S4EW4C7Rlg" key="modified_date" value="2024-12-05T19:13:51.781-0500"/>
    <additionalProperties xmi:id="_WoPtMLKDEe-9S4EW4C7Rlg" key="item_key" value="54d3bbc83f62ae269c82635d4b2635408834a9bab51971c8e672aecdd658b7ac"/>
    <additionalProperties xmi:id="_v9z2RLNmEe--EpANRZFEdw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_v9z2RbNmEe--EpANRZFEdw" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_v9z2RrNmEe--EpANRZFEdw" key="import_date" value="2024-12-05T19:12:15.874-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wBQywLNmEe--EpANRZFEdw" path="Transformation_Montgomery"/>
  <TalendProperties:ProcessItem xmi:id="_WoLbwrKDEe-9S4EW4C7Rlg" property="_WoLbwLKDEe-9S4EW4C7Rlg" state="_wBQywLNmEe--EpANRZFEdw">
    <process href="STG_MNG_COMP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
