<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCyS4bK4Ee-Ld_zheNhaHg" id="_LCyS4LK4Ee-Ld_zheNhaHg" label="loading_austin_contributing_bridge" version="0.1" statusCode="" item="_LCyS47K4Ee-Ld_zheNhaHg" displayName="loading_austin_contributing_bridge">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_LCyS5LK4Ee-Ld_zheNhaHg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LCyS5bK4Ee-Ld_zheNhaHg" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_LCyS5rK4Ee-Ld_zheNhaHg" key="created_date" value="2024-12-04T22:22:35.677-0500"/>
    <additionalProperties xmi:id="_LCyS57K4Ee-Ld_zheNhaHg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LCyS6LK4Ee-Ld_zheNhaHg" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_LCyS6bK4Ee-Ld_zheNhaHg" key="modified_date" value="2024-12-05T18:34:37.387-0500"/>
    <additionalProperties xmi:id="_LC7c0LK4Ee-Ld_zheNhaHg" key="item_key" value="ab04bfca524382cff35e4e2989a54b9a9d69a420c63ccf76fe68707dd807f49b"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCyS4rK4Ee-Ld_zheNhaHg" path="BridgeTable_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_LCyS47K4Ee-Ld_zheNhaHg" property="_LCyS4bK4Ee-Ld_zheNhaHg" state="_LCyS4rK4Ee-Ld_zheNhaHg">
    <process href="loading_austin_contributing_bridge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
