<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kzQ2oLMhEe-CGsQhoMf6cQ" id="_kzPBcLMhEe-CGsQhoMf6cQ" label="loading_mng_contributing_bridge" version="0.1" statusCode="" item="_kzQ2orMhEe-CGsQhoMf6cQ" displayName="loading_mng_contributing_bridge">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_kzaAkLMhEe-CGsQhoMf6cQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_kzaAkbMhEe-CGsQhoMf6cQ" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_kzaAkrMhEe-CGsQhoMf6cQ" key="created_date" value="2024-12-05T10:57:05.689-0500"/>
    <additionalProperties xmi:id="_kzaAk7MhEe-CGsQhoMf6cQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_kzaAlLMhEe-CGsQhoMf6cQ" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_kzaAlbMhEe-CGsQhoMf6cQ" key="modified_date" value="2024-12-05T13:56:25.710-0500"/>
    <additionalProperties xmi:id="_kzaAlrMhEe-CGsQhoMf6cQ" key="item_key" value="1735dc9a23d0074f7b56a2bc4d9468b27773afd61103ab811a3ff5ee820a3c87"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kzQ2obMhEe-CGsQhoMf6cQ" path="BridgeTable_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_kzQ2orMhEe-CGsQhoMf6cQ" property="_kzQ2oLMhEe-CGsQhoMf6cQ" state="_kzQ2obMhEe-CGsQhoMf6cQ">
    <process href="loading_mng_contributing_bridge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
