<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rAW88bMfEe-UkejdGOgpew" id="_rAW88LMfEe-UkejdGOgpew" label="loading_nyc_contributing_bridge" version="0.1" statusCode="" item="_rAW887MfEe-UkejdGOgpew" displayName="loading_nyc_contributing_bridge">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_rAeRsLMfEe-UkejdGOgpew" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rAeRsbMfEe-UkejdGOgpew" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_rAeRsrMfEe-UkejdGOgpew" key="created_date" value="2024-12-05T10:43:28.331-0500"/>
    <additionalProperties xmi:id="_rAeRs7MfEe-UkejdGOgpew" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rAeRtLMfEe-UkejdGOgpew" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_rAeRtbMfEe-UkejdGOgpew" key="modified_date" value="2024-12-05T18:34:34.189-0500"/>
    <additionalProperties xmi:id="_rAeRtrMfEe-UkejdGOgpew" key="item_key" value="4401a50db02a4e5c74a597d4f19e5ee2cc0303d2cdb5867f6134a838da10ae29"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rAW88rMfEe-UkejdGOgpew" path="BridgeTable_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_rAW887MfEe-UkejdGOgpew" property="_rAW88bMfEe-UkejdGOgpew" state="_rAW88rMfEe-UkejdGOgpew">
    <process href="loading_nyc_contributing_bridge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
