<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_72I-AbLBEe-UkejdGOgpew" id="_72I-ALLBEe-UkejdGOgpew" label="loading_chicago_contributing_bridge" version="0.1" statusCode="" item="_72I-A7LBEe-UkejdGOgpew" displayName="loading_chicago_contributing_bridge">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_72T9ILLBEe-UkejdGOgpew" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_72T9IbLBEe-UkejdGOgpew" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_72T9IrLBEe-UkejdGOgpew" key="created_date" value="2024-12-04T23:32:28.666-0500"/>
    <additionalProperties xmi:id="_72T9I7LBEe-UkejdGOgpew" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_72T9JLLBEe-UkejdGOgpew" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_72T9JbLBEe-UkejdGOgpew" key="modified_date" value="2024-12-05T18:34:38.434-0500"/>
    <additionalProperties xmi:id="_72T9JrLBEe-UkejdGOgpew" key="item_key" value="d0df1b2a150f80c9a8cc8a712e699cdd313b048bb04beed0ca9a7db7e1077b01"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_72I-ArLBEe-UkejdGOgpew" path="BridgeTable_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_72I-A7LBEe-UkejdGOgpew" property="_72I-AbLBEe-UkejdGOgpew" state="_72I-ArLBEe-UkejdGOgpew">
    <process href="loading_chicago_contributing_bridge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
