<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' inline='true' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hma15510.east-us-2.azure.snowflakecomputing.com' name='snowflake.07xm4gc0gggua613xuh8h1yy0sxi'>
            <connection authentication='Username Password' class='snowflake' dbname='ROAD_ACC_FIN' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='hma15510.east-us-2.azure.snowflakecomputing.com' service='' username='aamirj18' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.07xm4gc0gggua613xuh8h1yy0sxi' name='DIM_CONTRIBUTOR' table='[ROAD_ACC_FIN].[PUBLIC].[DIM_CONTRIBUTOR]' type='table' />
          <relation connection='snowflake.07xm4gc0gggua613xuh8h1yy0sxi' name='BRG_ACC_CONTR' table='[ROAD_ACC_FIN].[PUBLIC].[BRG_ACC_CONTR]' type='table' />
          <relation connection='snowflake.07xm4gc0gggua613xuh8h1yy0sxi' name='FCT_ACCIDENTS' table='[ROAD_ACC_FIN].[PUBLIC].[FCT_ACCIDENTS]' type='table' />
          <relation connection='snowflake.07xm4gc0gggua613xuh8h1yy0sxi' name='BRG_ACC_VEH' table='[ROAD_ACC_FIN].[PUBLIC].[BRG_ACC_VEH]' type='table' />
          <relation connection='snowflake.07xm4gc0gggua613xuh8h1yy0sxi' name='DIM_VEHICLE_INVOLVED' table='[ROAD_ACC_FIN].[PUBLIC].[DIM_VEHICLE_INVOLVED]' type='table' />
          <relation connection='snowflake.07xm4gc0gggua613xuh8h1yy0sxi' name='DIM_DATE' table='[ROAD_ACC_FIN].[PUBLIC].[DIM_DATE]' type='table' />
          <relation connection='snowflake.07xm4gc0gggua613xuh8h1yy0sxi' name='DIM_LOCATION' table='[ROAD_ACC_FIN].[PUBLIC].[DIM_LOCATION]' type='table' />
          <relation connection='snowflake.07xm4gc0gggua613xuh8h1yy0sxi' name='DIM_SOURCE' table='[ROAD_ACC_FIN].[PUBLIC].[DIM_SOURCE]' type='table' />
          <relation connection='snowflake.07xm4gc0gggua613xuh8h1yy0sxi' name='DIM_TIME' table='[ROAD_ACC_FIN].[PUBLIC].[DIM_TIME]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTOR_SK]</local-name>
            <parent-name>[DIM_CONTRIBUTOR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[DIM_CONTRIBUTOR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[DIM_CONTRIBUTOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[DIM_CONTRIBUTOR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[DIM_CONTRIBUTOR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_STATUS]</local-name>
            <parent-name>[DIM_CONTRIBUTOR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSION]</local-name>
            <parent-name>[DIM_CONTRIBUTOR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACC_CONTR_SK]</local-name>
            <parent-name>[BRG_ACC_CONTR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_SK]</local-name>
            <parent-name>[BRG_ACC_CONTR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTOR_SK (BRG_ACC_CONTR)]</local-name>
            <parent-name>[BRG_ACC_CONTR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTOR_DK]</local-name>
            <parent-name>[BRG_ACC_CONTR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_BY]</local-name>
            <parent-name>[BRG_ACC_CONTR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE]</local-name>
            <parent-name>[BRG_ACC_CONTR]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_SK (FCT_ACCIDENTS)]</local-name>
            <parent-name>[FCT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SK (FCT_ACCIDENTS)]</local-name>
            <parent-name>[FCT_ACCIDENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SK (FCT_ACCIDENTS)]</local-name>
            <parent-name>[FCT_ACCIDENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_SK (FCT_ACCIDENTS)]</local-name>
            <parent-name>[FCT_ACCIDENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_SK (FCT_ACCIDENTS)]</local-name>
            <parent-name>[FCT_ACCIDENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_ID (FCT_ACCIDENTS)]</local-name>
            <parent-name>[FCT_ACCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_PEDESTRIAN]</local-name>
            <parent-name>[FCT_ACCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_MOTORIST]</local-name>
            <parent-name>[FCT_ACCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN_INJURED]</local-name>
            <parent-name>[FCT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN_KILLED]</local-name>
            <parent-name>[FCT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORIST_INJURED]</local-name>
            <parent-name>[FCT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORIST_KILLED]</local-name>
            <parent-name>[FCT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INJURED]</local-name>
            <parent-name>[FCT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_KILLED]</local-name>
            <parent-name>[FCT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_BY (FCT_ACCIDENTS)]</local-name>
            <parent-name>[FCT_ACCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE (FCT_ACCIDENTS)]</local-name>
            <parent-name>[FCT_ACCIDENTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACC_VEH_SK]</local-name>
            <parent-name>[BRG_ACC_VEH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_SK]</local-name>
            <parent-name>[BRG_ACC_VEH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_SK (BRG_ACC_VEH)]</local-name>
            <parent-name>[BRG_ACC_VEH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JOB_ID]</local-name>
            <parent-name>[BRG_ACC_VEH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATED_DATE]</local-name>
            <parent-name>[BRG_ACC_VEH]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_SK (DIM_VEHICLE_INVOLVED)]</local-name>
            <parent-name>[DIM_VEHICLE_INVOLVED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_ID]</local-name>
            <parent-name>[DIM_VEHICLE_INVOLVED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_INVOLVED_TYPE]</local-name>
            <parent-name>[DIM_VEHICLE_INVOLVED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE (DIM_VEHICLE_INVOLVED)]</local-name>
            <parent-name>[DIM_VEHICLE_INVOLVED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_BY (DIM_VEHICLE_INVOLVED)]</local-name>
            <parent-name>[DIM_VEHICLE_INVOLVED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE (DIM_VEHICLE_INVOLVED)]</local-name>
            <parent-name>[DIM_VEHICLE_INVOLVED]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SK]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_DT]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NUM]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NUM]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_BY (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_SK]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_BY (DIM_LOCATION)]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE (DIM_LOCATION)]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SK]</local-name>
            <parent-name>[DIM_SOURCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[DIM_SOURCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_BY (DIM_SOURCE)]</local-name>
            <parent-name>[DIM_SOURCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE (DIM_SOURCE)]</local-name>
            <parent-name>[DIM_SOURCE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_SK]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_HOUR]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_OF_DAY]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_BY (DIM_TIME)]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DATE (DIM_TIME)]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Sk (Brg Acc Veh)' datatype='real' name='[ACCIDENT_SK (BRG_ACC_VEH)]' role='measure' type='quantitative' />
      <column caption='Accident Sk (Fct Accidents)' datatype='integer' name='[ACCIDENT_SK (FCT_ACCIDENTS)]' role='measure' type='quantitative' />
      <column caption='Accident Sk' datatype='real' name='[ACCIDENT_SK]' role='measure' type='quantitative' />
      <column caption='Acc Contr Sk' datatype='integer' name='[ACC_CONTR_SK]' role='measure' type='quantitative' />
      <column caption='Acc Veh Sk' datatype='integer' name='[ACC_VEH_SK]' role='measure' type='quantitative' />
      <column caption='Active Status' datatype='integer' name='[ACTIVE_STATUS]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Code' datatype='integer' name='[CODE]' role='dimension' type='ordinal' />
      <column caption='Contributor Dk' datatype='integer' name='[CONTRIBUTOR_DK]' role='measure' type='quantitative' />
      <column caption='Contributor Sk (Brg Acc Contr)' datatype='integer' name='[CONTRIBUTOR_SK (BRG_ACC_CONTR)]' role='measure' type='quantitative' />
      <column caption='Contributor Sk' datatype='integer' name='[CONTRIBUTOR_SK]' role='measure' type='quantitative' />
      <column caption='Crash Id (Fct Accidents)' datatype='string' name='[CRASH_ID (FCT_ACCIDENTS)]' role='dimension' type='nominal' />
      <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
      <column caption='Created By (Dim Date)' datatype='string' name='[CREATED_BY (DIM_DATE)]' role='dimension' type='nominal' />
      <column caption='Created By (Dim Location)' datatype='string' name='[CREATED_BY (DIM_LOCATION)]' role='dimension' type='nominal' />
      <column caption='Created By (Dim Source)' datatype='string' name='[CREATED_BY (DIM_SOURCE)]' role='dimension' type='nominal' />
      <column caption='Created By (Dim Time)' datatype='string' name='[CREATED_BY (DIM_TIME)]' role='dimension' type='nominal' />
      <column caption='Created By (Dim Vehicle Involved)' datatype='string' name='[CREATED_BY (DIM_VEHICLE_INVOLVED)]' role='dimension' type='nominal' />
      <column caption='Created By (Fct Accidents)' datatype='string' name='[CREATED_BY (FCT_ACCIDENTS)]' role='dimension' type='nominal' />
      <column caption='Created By' datatype='string' name='[CREATED_BY]' role='dimension' type='nominal' />
      <column caption='Created Date (Dim Date)' datatype='date' name='[CREATED_DATE (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Created Date (Dim Location)' datatype='date' name='[CREATED_DATE (DIM_LOCATION)]' role='dimension' type='ordinal' />
      <column caption='Created Date (Dim Source)' datatype='date' name='[CREATED_DATE (DIM_SOURCE)]' role='dimension' type='ordinal' />
      <column caption='Created Date (Dim Time)' datatype='date' name='[CREATED_DATE (DIM_TIME)]' role='dimension' type='ordinal' />
      <column caption='Created Date (Dim Vehicle Involved)' datatype='date' name='[CREATED_DATE (DIM_VEHICLE_INVOLVED)]' role='dimension' type='ordinal' />
      <column caption='Created Date (Fct Accidents)' datatype='date' name='[CREATED_DATE (FCT_ACCIDENTS)]' role='dimension' type='ordinal' />
      <column caption='Created Date' datatype='date' name='[CREATED_DATE]' role='dimension' type='ordinal' />
      <column caption='Just_Injured' datatype='integer' name='[Calculation_3232740130312802304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TOTAL_INJURED] &gt; 0 AND [TOTAL_KILLED] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Other_Road_User' datatype='integer' name='[Calculation_3232740130322366465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_KILLED]) - SUM([PEDESTRIAN_KILLED])' />
      </column>
      <column caption='Day_Type' datatype='string' name='[Calculation_3232740130337878018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DAY] = &quot;Saturday&quot; OR [DAY] = &quot;Sunday&quot; THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
      </column>
      <column caption='TIME_DAY' datatype='string' name='[Calculation_3232740130339561475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DAY] = &quot;Saturday&quot; OR [DAY] = &quot;Sunday&quot; THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
      </column>
      <column caption='Date Sk (Fct Accidents)' datatype='real' name='[DATE_SK (FCT_ACCIDENTS)]' role='measure' type='quantitative' />
      <column caption='Date Sk' datatype='integer' name='[DATE_SK]' role='measure' type='quantitative' />
      <column caption='Day Num' datatype='integer' name='[DAY_NUM]' role='dimension' type='quantitative' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Di Created Date' datatype='date' name='[DI_CREATED_DATE]' role='dimension' type='ordinal' />
      <column caption='Di Job Id' datatype='string' name='[DI_JOB_ID]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='Full Dt' datatype='date' name='[FULL_DT]' role='dimension' type='ordinal' />
      <column caption='Is Motorist' datatype='string' name='[IS_MOTORIST]' role='dimension' type='nominal' />
      <column caption='Is Pedestrian' datatype='string' name='[IS_PEDESTRIAN]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Sk (Fct Accidents)' datatype='real' name='[LOCATION_SK (FCT_ACCIDENTS)]' role='measure' type='quantitative' />
      <column caption='Location Sk' datatype='integer' name='[LOCATION_SK]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[MONTH_NUM]' role='dimension' type='quantitative' />
      <column caption='Motorist Injured' datatype='integer' name='[MOTORIST_INJURED]' role='measure' type='quantitative' />
      <column caption='Motorist Killed' datatype='integer' name='[MOTORIST_KILLED]' role='measure' type='quantitative' />
      <column caption='Pedestrian Injured' datatype='integer' name='[PEDESTRIAN_INJURED]' role='measure' type='quantitative' />
      <column caption='Pedestrian Killed' datatype='integer' name='[PEDESTRIAN_KILLED]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
      <column caption='Source (Dim Vehicle Involved)' datatype='string' name='[SOURCE (DIM_VEHICLE_INVOLVED)]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Source Sk (Fct Accidents)' datatype='real' name='[SOURCE_SK (FCT_ACCIDENTS)]' role='measure' type='quantitative' />
      <column caption='Source Sk' datatype='integer' name='[SOURCE_SK]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Time Hour' datatype='integer' name='[TIME_HOUR]' role='measure' type='quantitative' />
      <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
      <column caption='Time Sk (Fct Accidents)' datatype='real' name='[TIME_SK (FCT_ACCIDENTS)]' role='measure' type='quantitative' />
      <column caption='Time Sk' datatype='integer' name='[TIME_SK]' role='measure' type='quantitative' />
      <column caption='Total Injured' datatype='integer' name='[TOTAL_INJURED]' role='measure' type='quantitative' />
      <column caption='Total Killed' datatype='integer' name='[TOTAL_KILLED]' role='measure' type='quantitative' />
      <column caption='Vehicle Involved Type' datatype='string' name='[VEHICLE_INVOLVED_TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle Sk (Dim Vehicle Involved)' datatype='integer' name='[VEHICLE_SK (DIM_VEHICLE_INVOLVED)]' role='measure' type='quantitative' />
      <column caption='Vehicle Sk' datatype='real' name='[VEHICLE_SK]' role='measure' type='quantitative' />
      <column caption='Version' datatype='integer' name='[VERSION]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BRG_ACC_CONTR' datatype='table' name='[__tableau_internal_object_id__].[BRG_ACC_CONTR (ROAD_ACC_FIN.BRG_ACC_CONTR)_8CA57AA1D22F46F9B483BDBA7E98F859]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BRG_ACC_VEH' datatype='table' name='[__tableau_internal_object_id__].[BRG_ACC_VEH (ROAD_ACC_FIN.BRG_ACC_VEH)_D44CFA0758CE4E598CF799A6917008D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CONTRIBUTOR' datatype='table' name='[__tableau_internal_object_id__].[DIM_CONTRIBUTOR (ROAD_ACC_FIN.DIM_CONTRIBUTOR)_459F0C6DAB1E41EE88B25E2DD11D5BB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE (ROAD_ACC_FIN.DIM_DATE)_8C86DE385CA743F598B5861308C0F5F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_LOCATION' datatype='table' name='[__tableau_internal_object_id__].[DIM_LOCATION (ROAD_ACC_FIN.DIM_LOCATION)_0BFEDC89D2724CC29395BE5AA6C2D491]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_SOURCE' datatype='table' name='[__tableau_internal_object_id__].[DIM_SOURCE (ROAD_ACC_FIN.DIM_SOURCE)_E7533CCA22CA46B2974460AB594CECA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_TIME' datatype='table' name='[__tableau_internal_object_id__].[DIM_TIME (ROAD_ACC_FIN.DIM_TIME)_10E90747E5FA4B079F47B7527D50C1E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_VEHICLE_INVOLVED' datatype='table' name='[__tableau_internal_object_id__].[DIM_VEHICLE_INVOLVED (ROAD_ACC_FIN.DIM_VEHICLE_INVOLVED)_BC8B5D43E6514448A9676C46B201652E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_ACCIDENTS' datatype='table' name='[__tableau_internal_object_id__].[FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS)_92163F824A714D6BBD2ED6EB8C45D464]' role='measure' type='quantitative' />
      <column-instance column='[ACCIDENT_SK (FCT_ACCIDENTS)]' derivation='Count' name='[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCIDENT_SK]' derivation='Count' name='[cnt:ACCIDENT_SK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCIDENT_SK (FCT_ACCIDENTS)]' derivation='CountD' name='[ctd:ACCIDENT_SK (FCT_ACCIDENTS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3232740130339561475]' derivation='None' name='[none:Calculation_3232740130339561475:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
      <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACCIDENT_SK (FCT_ACCIDENTS)]' derivation='Sum' name='[sum:ACCIDENT_SK (FCT_ACCIDENTS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEDESTRIAN_KILLED]' derivation='Sum' name='[sum:PEDESTRIAN_KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3232740130322366465]' derivation='User' name='[usr:Calculation_3232740130322366465:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:qk]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
      <datasources>
        <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' />
      </datasources>
      <datasource-dependencies datasource='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
        <column caption='Is Pedestrian' datatype='string' name='[IS_PEDESTRIAN]' role='dimension' type='nominal' />
        <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
        <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:nk]' pivot='key' type='nominal' />
        <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:IS_PEDESTRIAN:nk]'>
        <groupfilter function='level-members' level='[none:IS_PEDESTRIAN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:IS_PEDESTRIAN:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]'>
        <groupfilter function='level-members' level='[none:SOURCE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ACC_CITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Top 5 Areas in City with Most Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
            <column caption='Accident Sk (Fct Accidents)' datatype='integer' name='[ACCIDENT_SK (FCT_ACCIDENTS)]' role='measure' type='quantitative' />
            <column caption='Is Pedestrian' datatype='string' name='[IS_PEDESTRIAN]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_SK (FCT_ACCIDENTS)]' derivation='Count' name='[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ACCIDENT_SK (FCT_ACCIDENTS)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STREET_NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]' direction='DESC' using='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
          <slices>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:IS_PEDESTRIAN:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]</rows>
        <cols>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AUS_ACC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Accidents By Area Austin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
            <column caption='Accident Sk (Fct Accidents)' datatype='integer' name='[ACCIDENT_SK (FCT_ACCIDENTS)]' role='measure' type='quantitative' />
            <column caption='Is Pedestrian' datatype='string' name='[IS_PEDESTRIAN]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_SK (FCT_ACCIDENTS)]' derivation='Count' name='[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;IH 35&quot;' />
              <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;LAMAR&quot;' />
              <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;MOPAC&quot;' />
              <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;NOT REPORTED&quot;' />
              <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;PARMER&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]' direction='DESC' using='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
          <slices>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:IS_PEDESTRIAN:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]</rows>
        <cols>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CHG_ACC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Accidents By Area Chicago</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
            <column caption='Accident Sk (Fct Accidents)' datatype='integer' name='[ACCIDENT_SK (FCT_ACCIDENTS)]' role='measure' type='quantitative' />
            <column caption='Is Pedestrian' datatype='string' name='[IS_PEDESTRIAN]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_SK (FCT_ACCIDENTS)]' derivation='Count' name='[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;ASHLAND AVE&quot;' />
              <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;CICERO AVE&quot;' />
              <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;HALSTED ST&quot;' />
              <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;PULASKI RD&quot;' />
              <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;WESTERN AVE&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]' direction='DESC' using='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
          <slices>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:IS_PEDESTRIAN:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]</rows>
        <cols>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CNT_ACC_CTY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>No. of Accidents City Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
            <column caption='Accident Sk (Fct Accidents)' datatype='integer' name='[ACCIDENT_SK (FCT_ACCIDENTS)]' role='measure' type='quantitative' />
            <column caption='Accident Sk' datatype='real' name='[ACCIDENT_SK]' role='measure' type='quantitative' />
            <column caption='Is Pedestrian' datatype='string' name='[IS_PEDESTRIAN]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_SK (FCT_ACCIDENTS)]' derivation='Count' name='[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_SK]' derivation='Count' name='[cnt:ACCIDENT_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK:qk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:IS_PEDESTRIAN:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]</rows>
        <cols>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR_FACT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Contributing Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
            <column caption='Accident Sk (Fct Accidents)' datatype='integer' name='[ACCIDENT_SK (FCT_ACCIDENTS)]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Is Pedestrian' datatype='string' name='[IS_PEDESTRIAN]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_SK (FCT_ACCIDENTS)]' derivation='Count' name='[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_SK (FCT_ACCIDENTS)]' derivation='CountD' name='[ctd:ACCIDENT_SK (FCT_ACCIDENTS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:DESCRIPTION:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ACCIDENT_SK (FCT_ACCIDENTS)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DESCRIPTION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:DESCRIPTION:nk]' direction='DESC' using='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
          <slices>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:IS_PEDESTRIAN:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:DESCRIPTION:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
              <color column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
              <text column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:DESCRIPTION:nk]' />
              <text column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[ctd:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DAY_IN_WEEK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>If Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
            <column caption='Accident Sk (Fct Accidents)' datatype='integer' name='[ACCIDENT_SK (FCT_ACCIDENTS)]' role='measure' type='quantitative' />
            <column caption='TIME_DAY' datatype='string' name='[Calculation_3232740130339561475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DAY] = &quot;Saturday&quot; OR [DAY] = &quot;Sunday&quot; THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
            </column>
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Is Pedestrian' datatype='string' name='[IS_PEDESTRIAN]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_SK (FCT_ACCIDENTS)]' derivation='Count' name='[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3232740130339561475]' derivation='None' name='[none:Calculation_3232740130339561475:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:IS_PEDESTRIAN:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:Calculation_3232740130339561475:nk]' />
              <wedge-size column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
              <size column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
              <text column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:Calculation_3232740130339561475:nk]' />
              <text column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DAY_WISE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Day Wise Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
            <column caption='Accident Sk (Fct Accidents)' datatype='integer' name='[ACCIDENT_SK (FCT_ACCIDENTS)]' role='measure' type='quantitative' />
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Is Pedestrian' datatype='string' name='[IS_PEDESTRIAN]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_SK (FCT_ACCIDENTS)]' derivation='Count' name='[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:DAY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:IS_PEDESTRIAN:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:DAY:nk]</rows>
        <cols>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JUS_INJ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Just Injured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
            <column caption='Just_Injured' datatype='integer' name='[Calculation_3232740130312802304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TOTAL_INJURED] &gt; 0 AND [TOTAL_KILLED] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is Pedestrian' datatype='string' name='[IS_PEDESTRIAN]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column caption='Total Injured' datatype='integer' name='[TOTAL_INJURED]' role='measure' type='quantitative' />
            <column caption='Total Killed' datatype='integer' name='[TOTAL_KILLED]' role='measure' type='quantitative' />
            <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3232740130312802304]' derivation='Sum' name='[sum:Calculation_3232740130312802304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:IS_PEDESTRIAN:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[sum:Calculation_3232740130312802304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MNG_ACC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Accidents By Area Montgomery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
            <column caption='Accident Sk (Fct Accidents)' datatype='integer' name='[ACCIDENT_SK (FCT_ACCIDENTS)]' role='measure' type='quantitative' />
            <column caption='Is Pedestrian' datatype='string' name='[IS_PEDESTRIAN]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_SK (FCT_ACCIDENTS)]' derivation='Count' name='[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;FREDERICK RD&quot;' />
              <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;GEORGIA AVE&quot;' />
              <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;NEW HAMPSHIRE AVE&quot;' />
              <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;ROCKVILLE PIKE&quot;' />
              <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;UNKNOWN STREET&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]' direction='DESC' using='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
          <slices>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:IS_PEDESTRIAN:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]</rows>
        <cols>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC_ACC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Accidents By Area Nyc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
            <column caption='Accident Sk (Fct Accidents)' datatype='integer' name='[ACCIDENT_SK (FCT_ACCIDENTS)]' role='measure' type='quantitative' />
            <column caption='Is Pedestrian' datatype='string' name='[IS_PEDESTRIAN]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_SK (FCT_ACCIDENTS)]' derivation='Count' name='[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;ATLANTIC AVENUE&quot;' />
              <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;BELT PARKWAY&quot;' />
              <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;BROADWAY&quot;' />
              <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;NOT REPORTED&quot;' />
              <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;UNKNOWN STREET&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]' direction='DESC' using='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
          <slices>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:IS_PEDESTRIAN:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]</rows>
        <cols>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OTH_PED'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>PEDESTRIANS v/s Other Road Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
            <column caption='Other_Road_User' datatype='integer' name='[Calculation_3232740130322366465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_KILLED]) - SUM([PEDESTRIAN_KILLED])' />
            </column>
            <column caption='Is Pedestrian' datatype='string' name='[IS_PEDESTRIAN]' role='dimension' type='nominal' />
            <column caption='Pedestrian Killed' datatype='integer' name='[PEDESTRIAN_KILLED]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column caption='Total Killed' datatype='integer' name='[TOTAL_KILLED]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEDESTRIAN_KILLED]' derivation='Sum' name='[sum:PEDESTRIAN_KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3232740130322366465]' derivation='User' name='[usr:Calculation_3232740130322366465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:IS_PEDESTRIAN:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[sum:PEDESTRIAN_KILLED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[usr:Calculation_3232740130322366465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q1yizd0mbmucq1dkymmv08sunkv].[sum:PEDESTRIAN_KILLED:qk] + [federated.1q1yizd0mbmucq1dkymmv08sunkv].[usr:Calculation_3232740130322366465:qk])</rows>
        <cols>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PED_INV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Pedestrian Involved Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
            <column caption='Accident Sk (Fct Accidents)' datatype='integer' name='[ACCIDENT_SK (FCT_ACCIDENTS)]' role='measure' type='quantitative' />
            <column caption='Accident Sk' datatype='real' name='[ACCIDENT_SK]' role='measure' type='quantitative' />
            <column caption='Is Pedestrian' datatype='string' name='[IS_PEDESTRIAN]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_SK (FCT_ACCIDENTS)]' derivation='Count' name='[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_SK]' derivation='Count' name='[cnt:ACCIDENT_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:IS_PEDESTRIAN:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]</rows>
        <cols>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SEASON'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Accidents Season Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
            <column caption='Accident Sk (Fct Accidents)' datatype='integer' name='[ACCIDENT_SK (FCT_ACCIDENTS)]' role='measure' type='quantitative' />
            <column caption='Is Pedestrian' datatype='string' name='[IS_PEDESTRIAN]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_SK (FCT_ACCIDENTS)]' derivation='Count' name='[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:IS_PEDESTRIAN:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]</rows>
        <cols>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SEASON:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TIME_DAY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Time Of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
            <column caption='Accident Sk (Fct Accidents)' datatype='integer' name='[ACCIDENT_SK (FCT_ACCIDENTS)]' role='measure' type='quantitative' />
            <column caption='Is Pedestrian' datatype='string' name='[IS_PEDESTRIAN]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_SK (FCT_ACCIDENTS)]' derivation='Count' name='[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:TIME_OF_DAY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:IS_PEDESTRIAN:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[cnt:ACCIDENT_SK (FCT_ACCIDENTS):qk]</rows>
        <cols>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:TIME_OF_DAY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOT_ACC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Total Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
            <column caption='Is Pedestrian' datatype='string' name='[IS_PEDESTRIAN]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FCT_ACCIDENTS' datatype='table' name='[__tableau_internal_object_id__].[FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS)_92163F824A714D6BBD2ED6EB8C45D464]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS)_92163F824A714D6BBD2ED6EB8C45D464]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS)_92163F824A714D6BBD2ED6EB8C45D464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:IS_PEDESTRIAN:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[__tableau_internal_object_id__].[cnt:FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS)_92163F824A714D6BBD2ED6EB8C45D464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOT_FAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Total Fatal Accidents By Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
            <column caption='Is Pedestrian' datatype='string' name='[IS_PEDESTRIAN]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Total Killed' datatype='integer' name='[TOTAL_KILLED]' role='measure' type='quantitative' />
            <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_KILLED]' derivation='Sum' name='[sum:TOTAL_KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_KILLED])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STREET_NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]' direction='DESC' using='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[sum:TOTAL_KILLED:qk]' />
          <slices>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:IS_PEDESTRIAN:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[sum:TOTAL_KILLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:STREET_NAME:nk]</rows>
        <cols>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[sum:TOTAL_KILLED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOT_INJ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Total Injured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
            <column caption='Is Pedestrian' datatype='string' name='[IS_PEDESTRIAN]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column caption='Total Injured' datatype='integer' name='[TOTAL_INJURED]' role='measure' type='quantitative' />
            <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_INJURED]' derivation='Sum' name='[sum:TOTAL_INJURED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:IS_PEDESTRIAN:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[sum:TOTAL_INJURED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOT_KILL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Total Killed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
            <column caption='Is Pedestrian' datatype='string' name='[IS_PEDESTRIAN]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column caption='Total Killed' datatype='integer' name='[TOTAL_KILLED]' role='measure' type='quantitative' />
            <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_KILLED]' derivation='Sum' name='[sum:TOTAL_KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:IS_PEDESTRIAN:nk]</column>
            <column>[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[sum:TOTAL_KILLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' />
      </datasources>
      <datasource-dependencies datasource='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
        <column caption='Is Pedestrian' datatype='string' name='[IS_PEDESTRIAN]' role='dimension' type='nominal' />
        <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
        <column-instance column='[IS_PEDESTRIAN]' derivation='None' name='[none:IS_PEDESTRIAN:nk]' pivot='key' type='nominal' />
        <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9375' id='3' type-v2='text' w='99100' x='300' y='1375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>CRASH INCIDENT REPORT</run>
          </formatted-text>
        </zone>
        <zone h='11750' id='6' name='TOT_KILL' w='15700' x='82000' y='12250'>
        </zone>
        <zone h='12000' id='7' name='TOT_INJ' w='15100' x='66100' y='12250'>
        </zone>
        <zone h='12500' id='8' name='TOT_ACC' w='16500' x='33100' y='12125'>
        </zone>
        <zone h='30625' id='11' name='SEASON' w='48400' x='1000' y='56000'>
        </zone>
        <zone h='28375' id='13' name='CNT_ACC_CTY' w='53700' x='800' y='26000'>
        </zone>
        <zone h='12875' id='14' mode='checklist' name='CNT_ACC_CTY' param='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]' show-title='false' type-v2='filter' w='14600' x='800' y='12000'>
        </zone>
        <zone h='28125' id='15' name='PED_INV' w='42600' x='55600' y='26125'>
        </zone>
        <zone h='12750' id='16' mode='checklist' name='PED_INV' param='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:IS_PEDESTRIAN:nk]' type-v2='filter' w='16200' x='16200' y='12000'>
        </zone>
        <zone h='12125' id='24' name='JUS_INJ' w='15200' x='50300' y='12250'>
        </zone>
        <zone h='30125' id='29' name='OTH_PED' w='47600' x='50900' y='56250'>
        </zone>
        <zone h='7625' id='30' name='OTH_PED' pane-specification-id='1' param='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[:Measure Names]' type-v2='color' w='15700' x='54800' y='62125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FCT_ACCIDENTS (ROAD_ACC_FIN.FCT_ACCIDENTS) (PUBLIC)' name='federated.1q1yizd0mbmucq1dkymmv08sunkv' />
      </datasources>
      <datasource-dependencies datasource='federated.1q1yizd0mbmucq1dkymmv08sunkv'>
        <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
        <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9375' id='3' type-v2='text' w='98100' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>CRASH INCIDENT REPORT</run>
          </formatted-text>
        </zone>
        <zone h='27250' id='4' name='TIME_DAY' w='49600' x='49500' y='12000'>
        </zone>
        <zone h='27000' id='5' name='DAY_IN_WEEK' w='26600' x='22100' y='12250'>
        </zone>
        <zone h='54000' id='8' name='CTR_FACT' w='61400' x='37600' y='43125'>
        </zone>
        <zone h='26500' id='9' name='TOT_FAT' w='34800' x='1600' y='72625'>
        </zone>
        <zone h='26875' id='10' name='TOT_FAT' param='[federated.1q1yizd0mbmucq1dkymmv08sunkv].[none:SOURCE:nk]' type-v2='filter' w='19200' x='1600' y='12375'>
        </zone>
        <zone h='31625' id='11' name='DAY_WISE' w='35200' x='1600' y='40500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='28500' id='3' name='AUS_ACC' w='49400' x='1600' y='40625'>
        </zone>
        <zone h='28750' id='4' name='CHG_ACC' w='49200' x='1800' y='70250'>
        </zone>
        <zone h='28250' id='5' name='NYC_ACC' w='44500' x='53300' y='40750'>
        </zone>
        <zone h='28375' id='6' name='MNG_ACC' w='44400' x='53600' y='70250'>
        </zone>
        <zone forceUpdate='true' h='9375' id='7' type-v2='text' w='98100' x='800' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>CRASH INCIDENT REPORT</run>
          </formatted-text>
        </zone>
        <zone h='28000' id='8' name='ACC_CITY' w='95600' x='2000' y='11875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
