<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H1TaQJiNEe-fcZbv3crlHw" id="_9sXGgJfrEe-fcZbv3crlHw" label="snowflake_conn" version="0.1" statusCode="" item="_H1TaQpiNEe-fcZbv3crlHw" displayName="snowflake_conn">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_H1r0wJiNEe-fcZbv3crlHw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_H13a8JiNEe-fcZbv3crlHw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_H13a8ZiNEe-fcZbv3crlHw" key="created_date" value="2024-11-01T16:08:55.621-0400"/>
    <additionalProperties xmi:id="_H13a8piNEe-fcZbv3crlHw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_H13a85iNEe-fcZbv3crlHw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_H13a9JiNEe-fcZbv3crlHw" key="modified_date" value="2024-12-05T14:12:53.220-0500"/>
    <additionalProperties xmi:id="_H2CaEJiNEe-fcZbv3crlHw" key="item_key" value="bd48937739d20f105d5295b0dc1a9d558792c116091c63b3929b4689a4f8b2e9"/>
    <additionalProperties xmi:id="_GIHas669Ee-HQKYZ3Rzi6Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GIHatK69Ee-HQKYZ3Rzi6Q" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_GIHata69Ee-HQKYZ3Rzi6Q" key="import_date" value="2024-12-05T19:12:15.874-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wDC7cLNmEe--EpANRZFEdw" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_H1TaQpiNEe-fcZbv3crlHw" property="_H1TaQJiNEe-fcZbv3crlHw" state="_wDC7cLNmEe--EpANRZFEdw" typeName="snowflake">
    <connection href="snowflake_conn_0.1.item#_H1SzMJiNEe-fcZbv3crlHw"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
