<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LAGwEa6LEe-7ncSJACYTiQ" id="_-sMHYK6KEe-7ncSJACYTiQ" label="snowflake_connection" version="0.1" statusCode="" item="_LAGwE66LEe-7ncSJACYTiQ" displayName="snowflake_connection">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_LAGwFK6LEe-7ncSJACYTiQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LAGwFa6LEe-7ncSJACYTiQ" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_LAGwFq6LEe-7ncSJACYTiQ" key="created_date" value="2024-11-29T14:50:23.377-0500"/>
    <additionalProperties xmi:id="_LAGwF66LEe-7ncSJACYTiQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LAGwGK6LEe-7ncSJACYTiQ" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_LAGwGa6LEe-7ncSJACYTiQ" key="modified_date" value="2024-12-05T16:12:41.755-0500"/>
    <additionalProperties xmi:id="_LAGwGq6LEe-7ncSJACYTiQ" key="item_key" value="811a1d65045f01f86cb60489332255cfd99af17168f55b272d3d2ac75825282d"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LAGwEq6LEe-7ncSJACYTiQ" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_LAGwE66LEe-7ncSJACYTiQ" property="_LAGwEa6LEe-7ncSJACYTiQ" state="_LAGwEq6LEe-7ncSJACYTiQ" typeName="snowflake">
    <connection href="snowflake_connection_0.1.item#_LAGwEK6LEe-7ncSJACYTiQ"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
