<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4fpAgLH2Ee-cafJfYw2g1g" id="_4feocLH2Ee-cafJfYw2g1g" label="ContributingFactorsMapping_v1" version="0.1" statusCode="" item="_4fpAgrH2Ee-cafJfYw2g1g" displayName="ContributingFactorsMapping_v1">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_4fpAg7H2Ee-cafJfYw2g1g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4fpAhLH2Ee-cafJfYw2g1g" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_4fpAhbH2Ee-cafJfYw2g1g" key="created_date" value="2024-12-03T23:18:58.328-0500"/>
    <additionalProperties xmi:id="_4fpAhrH2Ee-cafJfYw2g1g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4fpAh7H2Ee-cafJfYw2g1g" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_4fpAiLH2Ee-cafJfYw2g1g" key="modified_date" value="2024-12-03T23:18:58.328-0500"/>
    <additionalProperties xmi:id="_4fyxgLH2Ee-cafJfYw2g1g" key="item_key" value="3c5cd54dec4d58ca076d1666c4a6cb7b4117d675c1771ef2f6785d1947d83851"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4fpAgbH2Ee-cafJfYw2g1g" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_4fpAgrH2Ee-cafJfYw2g1g" property="_4fpAgLH2Ee-cafJfYw2g1g" state="_4fpAgbH2Ee-cafJfYw2g1g">
    <connection href="ContributingFactorsMapping_v1_0.1.item#_4foZcLH2Ee-cafJfYw2g1g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
