<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tRhHwLHhEe-iOMlPTWLTIw" id="_tRXWwLHhEe-iOMlPTWLTIw" label="ContributingFactorsMapping" version="0.1" statusCode="" item="_tRhHwrHhEe-iOMlPTWLTIw" displayName="ContributingFactorsMapping">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_tRkyILHhEe-iOMlPTWLTIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tRkyIbHhEe-iOMlPTWLTIw" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_tRlZMLHhEe-iOMlPTWLTIw" key="created_date" value="2024-12-03T20:47:23.593-0500"/>
    <additionalProperties xmi:id="_tRlZMbHhEe-iOMlPTWLTIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tRlZMrHhEe-iOMlPTWLTIw" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_tRlZM7HhEe-iOMlPTWLTIw" key="modified_date" value="2024-12-03T20:47:23.593-0500"/>
    <additionalProperties xmi:id="_tRocgLHhEe-iOMlPTWLTIw" key="item_key" value="d7ac0ffce5c7e178f6c39541c2f43bf58ec44b4cbd4b7a331878d5be3568ed59"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tRhHwbHhEe-iOMlPTWLTIw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_tRhHwrHhEe-iOMlPTWLTIw" property="_tRhHwLHhEe-iOMlPTWLTIw" state="_tRhHwbHhEe-iOMlPTWLTIw">
    <connection href="ContributingFactorsMapping_0.1.item#_tRfSkLHhEe-iOMlPTWLTIw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
