<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_amDR6bIHEe-Mh-zmjCRquw" id="_amCq0LIHEe-Mh-zmjCRquw" label="Contributing_Factors" version="0.1" statusCode="" item="_amDR67IHEe-Mh-zmjCRquw" displayName="Contributing_Factors">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_amJYgLIHEe-Mh-zmjCRquw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_amJYgbIHEe-Mh-zmjCRquw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_amJYgrIHEe-Mh-zmjCRquw" key="created_date" value="2024-12-04T01:17:19.118-0500"/>
    <additionalProperties xmi:id="_amJYg7IHEe-Mh-zmjCRquw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_amJYhLIHEe-Mh-zmjCRquw" key="modified_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_amJYhbIHEe-Mh-zmjCRquw" key="modified_date" value="2024-12-04T01:17:19.118-0500"/>
    <additionalProperties xmi:id="_amNC4LIHEe-Mh-zmjCRquw" key="item_key" value="70f22499b6d5047da7e161864fc4e0263c23a3c62fea67d4236cf983ac168fa6"/>
    <additionalProperties xmi:id="_v9z2MrNmEe--EpANRZFEdw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_v9z2M7NmEe--EpANRZFEdw" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_v9z2NLNmEe--EpANRZFEdw" key="import_date" value="2024-12-05T19:12:15.874-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wDWdcLNmEe--EpANRZFEdw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_amDR67IHEe-Mh-zmjCRquw" property="_amDR6bIHEe-Mh-zmjCRquw" state="_wDWdcLNmEe--EpANRZFEdw">
    <connection href="Contributing_Factors_0.1.item#_amDR4LIHEe-Mh-zmjCRquw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
