<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCL6wK68Ee-HQKYZ3Rzi6Q" id="_cB4YwK68Ee-HQKYZ3Rzi6Q" label="NYC_Transformations" version="0.1" statusCode="" item="_cCL6wq68Ee-HQKYZ3Rzi6Q" displayName="NYC_Transformations">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_cDFSoK68Ee-HQKYZ3Rzi6Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cDFSoa68Ee-HQKYZ3Rzi6Q" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_cDFSoq68Ee-HQKYZ3Rzi6Q" key="created_date" value="2024-11-29T20:43:03.162-0500"/>
    <additionalProperties xmi:id="_cDFSo668Ee-HQKYZ3Rzi6Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cDFSpK68Ee-HQKYZ3Rzi6Q" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_cDFSpa68Ee-HQKYZ3Rzi6Q" key="modified_date" value="2024-12-05T19:13:37.287-0500"/>
    <additionalProperties xmi:id="_cDPDoK68Ee-HQKYZ3Rzi6Q" key="item_key" value="773962be996b3b676419d094bee283fe2bdf22d5bac14167c97a1ce28f637fff"/>
    <additionalProperties xmi:id="_v9z2OLNmEe--EpANRZFEdw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_v9z2ObNmEe--EpANRZFEdw" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_v9z2OrNmEe--EpANRZFEdw" key="import_date" value="2024-12-05T19:12:15.874-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wCwAgLNmEe--EpANRZFEdw" path="Transformation_NYC"/>
  <TalendProperties:ProcessItem xmi:id="_cCL6wq68Ee-HQKYZ3Rzi6Q" property="_cCL6wK68Ee-HQKYZ3Rzi6Q" state="_wCwAgLNmEe--EpANRZFEdw">
    <process href="NYC_Transformations_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
