<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JsUdAbH5Ee-re6fAkNUI0Q" id="_JsUdALH5Ee-re6fAkNUI0Q" label="NYC_DEV" version="0.1" statusCode="" item="_JsUdA7H5Ee-re6fAkNUI0Q" displayName="NYC_DEV">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_JseOALH5Ee-re6fAkNUI0Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JseOAbH5Ee-re6fAkNUI0Q" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_JseOArH5Ee-re6fAkNUI0Q" key="created_date" value="2024-12-03T23:35:12.736-0500"/>
    <additionalProperties xmi:id="_JseOA7H5Ee-re6fAkNUI0Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JseOBLH5Ee-re6fAkNUI0Q" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_JseOBbH5Ee-re6fAkNUI0Q" key="modified_date" value="2024-12-05T19:13:37.287-0500"/>
    <additionalProperties xmi:id="_JseOBrH5Ee-re6fAkNUI0Q" key="item_key" value="c32e98209fdd13683de69f1d966b0071efb4a1c3ffc516956a71b096dc44a3d5"/>
    <additionalProperties xmi:id="_v9z2O7NmEe--EpANRZFEdw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_v9z2PLNmEe--EpANRZFEdw" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_v9z2PbNmEe--EpANRZFEdw" key="import_date" value="2024-12-05T19:12:15.874-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wCW-8LNmEe--EpANRZFEdw" path="Transformation_NYC"/>
  <TalendProperties:ProcessItem xmi:id="_JsUdA7H5Ee-re6fAkNUI0Q" property="_JsUdAbH5Ee-re6fAkNUI0Q" state="_wCW-8LNmEe--EpANRZFEdw">
    <process href="NYC_DEV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
