<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hWNpAbIFEe-Mh-zmjCRquw" id="_hWNpALIFEe-Mh-zmjCRquw" label="NYC_COMP" version="0.1" statusCode="" item="_hWNpA7IFEe-Mh-zmjCRquw" displayName="NYC_COMP">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_hWXaALIFEe-Mh-zmjCRquw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hWXaAbIFEe-Mh-zmjCRquw" key="created_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_hWXaArIFEe-Mh-zmjCRquw" key="created_date" value="2024-12-04T01:03:45.445-0500"/>
    <additionalProperties xmi:id="_hWXaA7IFEe-Mh-zmjCRquw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hWXaBLIFEe-Mh-zmjCRquw" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_hWXaBbIFEe-Mh-zmjCRquw" key="modified_date" value="2024-12-05T19:13:37.287-0500"/>
    <additionalProperties xmi:id="_hWXaBrIFEe-Mh-zmjCRquw" key="item_key" value="cd59587dd43f63d454c256e3ade3bbf79fbcf2909b147bc390b1bd8dbcdf32ff"/>
    <additionalProperties xmi:id="_v9z2KbNmEe--EpANRZFEdw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_v9z2KrNmEe--EpANRZFEdw" key="import_product_version" value="8.0.1.20241016_1624-patch"/>
    <additionalProperties xmi:id="_v9z2K7NmEe--EpANRZFEdw" key="import_date" value="2024-12-05T19:12:15.874-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wCNN8LNmEe--EpANRZFEdw" path="Transformation_NYC"/>
  <TalendProperties:ProcessItem xmi:id="_hWNpA7IFEe-Mh-zmjCRquw" property="_hWNpAbIFEe-Mh-zmjCRquw" state="_wCNN8LNmEe--EpANRZFEdw">
    <process href="NYC_COMP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
