<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7tmeMK9tEe-4ecrQgbzjXA" id="_7thlsK9tEe-4ecrQgbzjXA" label="Loading_Austin_Comp" version="0.1" statusCode="" item="_7tmeMq9tEe-4ecrQgbzjXA" displayName="Loading_Austin_Comp">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="_7tmeM69tEe-4ecrQgbzjXA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7tmeNK9tEe-4ecrQgbzjXA" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_7tmeNa9tEe-4ecrQgbzjXA" key="created_date" value="2024-11-30T17:53:36.544-0500"/>
    <additionalProperties xmi:id="_7tmeNq9tEe-4ecrQgbzjXA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7tmeN69tEe-4ecrQgbzjXA" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="_7tmeOK9tEe-4ecrQgbzjXA" key="modified_date" value="2024-12-05T18:42:29.827-0500"/>
    <additionalProperties xmi:id="_7tmeOa9tEe-4ecrQgbzjXA" key="item_key" value="2eb0adeb6d8c74c323bf673945298db841c4e65a25ae2431ad851338072d1adb"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7tmeMa9tEe-4ecrQgbzjXA" path="Transformation_Austin"/>
  <TalendProperties:ProcessItem xmi:id="_7tmeMq9tEe-4ecrQgbzjXA" property="_7tmeMK9tEe-4ecrQgbzjXA" state="_7tmeMa9tEe-4ecrQgbzjXA">
    <process href="Loading_Austin_Comp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
