<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__p_TIK7cEe-gW-7H0agnJA" id="__p1iIK7cEe-gW-7H0agnJA" label="Loading_Austin_Init" version="0.1" statusCode="" item="__p_TIq7cEe-gW-7H0agnJA" displayName="Loading_Austin_Init">
    <author href="../../talend.project#_IG8nEa6KEe-7ncSJACYTiQ"/>
    <additionalProperties xmi:id="__p_TI67cEe-gW-7H0agnJA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="__p_TJK7cEe-gW-7H0agnJA" key="created_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="__p_TJa7cEe-gW-7H0agnJA" key="created_date" value="2024-11-30T00:36:05.970-0500"/>
    <additionalProperties xmi:id="__p_TJq7cEe-gW-7H0agnJA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="__p_TJ67cEe-gW-7H0agnJA" key="modified_product_version" value="8.0.1.20241121_1314-patch"/>
    <additionalProperties xmi:id="__p_TKK7cEe-gW-7H0agnJA" key="modified_date" value="2024-12-05T18:44:12.599-0500"/>
    <additionalProperties xmi:id="__p_TKa7cEe-gW-7H0agnJA" key="item_key" value="adbbddce9459ee6d8aa4d14db7d6507e07278f0b7271a8f67cff19c0405b2de9"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__p_TIa7cEe-gW-7H0agnJA" path="Transformation_Austin"/>
  <TalendProperties:ProcessItem xmi:id="__p_TIq7cEe-gW-7H0agnJA" property="__p_TIK7cEe-gW-7H0agnJA" state="__p_TIa7cEe-gW-7H0agnJA">
    <process href="Loading_Austin_Init_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
